<!DOCTYPE html>
<html>
  <head>
    <base href="https://demos.telerik.com/kendo-ui/grid/index" />
    <title>Search and View</title>
    <link rel="stylesheet" type="text/css" href="search.css" />
    <link
      rel="stylesheet"
      href="https://kendo.cdn.telerik.com/2020.3.915/styles/kendo.default-v2.min.css"
    />

    <script src="https://kendo.cdn.telerik.com/2020.3.915/js/jquery.min.js"></script>

    <script src="https://kendo.cdn.telerik.com/2020.3.915/js/kendo.all.min.js"></script>
  </head>
  <body>
    <!--This is Search Text-->
    <div class="search-wrapper">
      <input type="search" id="txtSearch" />

      <!--This is Button Search wher we can populate the result-->
      <input
        type="button"
        value="Search"
        id="btnSearch"
        class="k-primary"
        style="color: deepskyblue"
      />
    </div>
    <br />

    <div id="example">
      <!--This is Kendo Grid div-->
      <div id="grid"></div>

      <!--Scripting-->
      <script>
        //gloabl variable in which we have stored the data of the Grid when it loads for the first time
        //when search clear button clicked then we have usd this variable who is having the all the grid data
        kendoData = [];

        //This is the functin when all the DOM elements are ready and loaded in browser
        $(document)
          .ready(function () {
            //This is the event when we click on the Close/Clear button
            $("input[type=search]").on("search", function () {
              //Create the Kendo Grid Control
              creteKendoGrid();

              //Find the kendo grid
              var grid = $("#grid").data("kendoGrid");

              //fetch the kendo data in the global variable which we declared above
              kendoData = grid.dataSource.data();
            });

            //Button search cilck event
            $("#btnSearch")
              .off("click")
              .on("click", function () {
                //Fetch the Search text value
                var txtSearchValue = $("#txtSearch").val();

                //Find the kendo grid
                var grid = $("#grid").data("kendoGrid");

                //Fetch the kendo data in the global variable which we declared above
                kendoData = grid.dataSource.data();

                //Filter logic based on the text
                var dataSource = kendoData.filter(function (number) {
                  return (
                    number.recipe_id
                      .toLowerCase()
                      .includes(txtSearchValue.toLowerCase()) ||
                    number.recipeName
                      .toLowerCase()
                      .includes(txtSearchValue.toLowerCase()) ||
                    number.instructions
                      .toLowerCase()
                      .includes(txtSearchValue.toLowerCase()) ||
                    number.Date_created.toLowerCase().includes(
                      txtSearchValue.toLowerCase()
                    )
                  );
                });

                //Set the fitered data in the kendo grid
                grid.setDataSource(dataSource);
              });
            //Create Div Into Kendo Grid
            creteKendoGrid();
          })
          .data("kendoGrid");

        //Create Div Into Kendo Grid
        function creteKendoGrid() {
          var kendoData = $("#grid").kendoGrid({
            dataSource: {
              type: "odata",
              transport: {
                read: "(INPUT LINK TO dataSource HERE",
              },
              pageSize: 20,
            },
            height: 550,
            groupable: true,
            sortable: true,
            pageable: {
              refresh: true,
              pageSizes: true,
              buttonCount: 5,
            },
            columns: [
              {
                field: "recipe_id",
                title: "Recipe ID",
                width: 240,
              },
              {
                field: "recipeName",
                title: "Recipe Name",
              },
              {
                field: "instructions",
                title: "Instructions",
              },
              {
                field: "Date Created",
                width: 150,
              },
            ],
          });
        }
      </script>
    </div>
  </body>
</html>

